APP_NAME=hi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=therapist_service_db
DB_PORT=3306
DB_DATABASE=therapist_service
DB_USERNAME=therapist_service
DB_PASSWORD=therapist_service

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAicwiYgp/g1rSASHs7kZ0ZWUbSSUvEnkjx9od+RSyheMR87brvcA3zs3heCJZd3MUoG4Xlk5pYRmxcfY4m17/CzowlexqvH/ONx4UucCeS+OScupwoA2aKkPhUihAnxbBJAcHAhqQfVoFzfJmB55SgVeb3ZCOj5KUiQFTzA3NgV8CJF7Hzcu19OpaqkdGyO5qXWUVn8ebQM4+aZNDAql3T3gQJkbE5UTIztFs+rl/87s7G41bMwtDG63d9F8YUf7G3CPK224KoxKEpM2t6nVdlQ69poQTVvMTNmqxVgPj0PTgvA64OFzFB3p+pRIuab76pbz8p3FEZ4aRYDn66shqhwIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=account
KEYCLOAK_LOAD_USER_FROM_DATABASE=true
KEYCLOAK_USER_PROVIDER_CREDENTIAL=email

KEYCLOAK_BACKEND_CLIENT=hi_backend
KEYCLOAK_BACKEND_SECRET=b47f6845-ccfc-430d-942a-0ec25ca4d935
KEYCLOAK_BACKEND_USERNAME=hi_backend
KEYCLOAK_BACKEND_PASSWORD=hi_backendPWD
KEYCLOAK_REAMLS_NAME=hi-therapist

GADMIN_KEYCLOAK_REAMLS_NAME=hi
GADMIN_KEYCLOAK_BACKEND_SECRET=HI_GADMIN_BACKEND_SECRET

ADMIN_KEYCLOAK_REAMLS_NAME=hi
ADMIN_KEYCLOAK_BACKEND_SECRET=HI_THERAPIST_BACKEND_SECRET

PATIENT_BACKEND_PIN=e6be7584-5512-11ed-bdc3-0242ac120002

REACT_APP_BASE_URL=https://local-hi-therapist.wehost.asia/

GADMIN_SERVICE_URL=http://krakend:8000/admin
ADMIN_SERVICE_URL=http://krakend:8000/admin
THERAPIST_SERVICE_URL=http://krakend:8000/therapist
PATIENT_SERVICE_URL=http://krakend:8000/patient

ROCKET_CHAT_URL=http://rocketchat:3000
ROCKET_CHAT_ADMIN_USER_ID=HjYNqaT3dfM5FQXWs
ROCKET_CHAT_ADMIN_AUTH_TOKEN=Fb1Ji1Lk4E3cNjqJLQ8T0tHNRoGwAk5hjw4en4TTtxO
ROCKET_CHAT_ADMIN_PASSWORD=H1V-CHAT@ADM1N

SMS_TOKEN=
SMS_SID=
SMS_PHONE_NUMBER=

L5_SWAGGER_GENERATE_ALWAYS=true

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_KEY_SECRET=
